astroid==3.0.1
bcrypt==4.1.1
blinker==1.7.0
Bootstrap-Flask==2.3.3
click==8.1.7
dill==0.3.7
Flask==2.3.3
Flask-CKEditor==0.4.6
Flask-Login==0.6.3
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
greenlet==3.0.1
importlib-metadata==6.8.0
isort==5.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
lazy-object-proxy==1.9.0
MarkupSafe==2.1.3
mccabe==0.7.0
platformdirs==4.0.0
pylint==3.0.2
SQLAlchemy==2.0.23
tomli==2.0.1
tomlkit==0.12.3
typing_extensions==4.8.0
uWSGI==2.0.23
Werkzeug==3.0.1
wrapt==1.16.0
WTForms==3.1.1
yapf==0.40.2
zipp==3.17.0
